# jsontopojo

./: CNAME  README.md  pom.xml
lib/: t1  txt
src/main/java/com/iakay/jsontopojo/: JsonToPojo.java  PojoCreater.java
